# DomainDrivenDesignExample

./: DomainDrivenDesignExample.sln  README.md
src/DomainDrivenDesignExample.Contracts/Auctions/: AuctionCreatedResponse.cs  AuctionResponse.cs  BidAuctionRequest.cs  CreateAuctionRequest.cs
src/DomainDrivenDesignExample.Contracts/Events/: EventResponse.cs  EventStreamResponse.cs
src/DomainDrivenDesignExample.Domain/: DomainDrivenDesignExample.Domain.csproj
src/DomainDrivenDesignExample.Domain/Aggregates/: AggregateRootBase.cs  AggregateStateBase.cs  IAggregateRoot.cs  IAggregateState.cs  IIdentity.cs  Identity.cs
src/DomainDrivenDesignExample.Domain/Aggregates/Auctions/: Auction.cs  AuctionState.cs
src/DomainDrivenDesignExample.Domain/Commands/: CommandBase.cs
src/DomainDrivenDesignExample.Domain/Commands/Auctions/: BidAuctionCommand.cs  CreateAuctionCommand.cs
src/DomainDrivenDesignExample.Domain/Events/: EventBase.cs  EventStream.cs
src/DomainDrivenDesignExample.Domain/Events/Auctions/: AuctionBiddedEvent.cs  AuctionCreatedEvent.cs
src/DomainDrivenDesignExample.Domain/Queries/: QueryBase.cs
src/DomainDrivenDesignExample.Domain/Queries/Auctions/: GetAuctionEventStreamQuery.cs  GetAuctionQuery.cs  ListAuctionsQuery.cs
src/DomainDrivenDesignExample.Handlers/: DomainDrivenDesignExample.Handlers.csproj  ICommandHandler.cs  IQueryHandler.cs
src/DomainDrivenDesignExample.Handlers/Auctions/: BidAuctionCommandHandler.cs  CreateAuctionCommandHandler.cs  GetAuctionEventStreamQueryHandler.cs  GetAuctionQueryHandler.cs  ListAuctionsQueryHandler.cs
src/DomainDrivenDesignExample.Host/: DomainDrivenDesignExample.Host.csproj  Program.cs
src/DomainDrivenDesignExample.Host/Controllers/: AuctionsController.cs
src/DomainDrivenDesignExample.Host/Extensions/: AuctionMappingExtensions.cs  EventStreamMappingExtensions.cs
src/DomainDrivenDesignExample.Host/Properties/: launchSettings.json
src/DomainDrivenDesignExample.Repositories/: DomainDrivenDesignExample.Repositories.csproj  EventStoreRepository.cs  IEventStoreRepository.cs
