<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesignExample.Domain\DomainDrivenDesignExample.Domain.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignExample.Repositories\DomainDrivenDesignExample.Repositories.csproj" />
  </ItemGroup>

</Project>
