<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesignExample.Contracts\DomainDrivenDesignExample.Contracts.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignExample.Domain\DomainDrivenDesignExample.Domain.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignExample.Handlers\DomainDrivenDesignExample.Handlers.csproj" />
    <ProjectReference Include="..\DomainDrivenDesignExample.Repositories\DomainDrivenDesignExample.Repositories.csproj" />
  </ItemGroup>

</Project>
